eris/proto/eris/coordinator.proto

syntax = "proto3";

package coordinator;

service Coordinator {
    rpc Join (JoinRequest) returns (JoinResponse) {}
}

message Aggregator {
    string address = 1;
    uint32 submit_port = 2;
    uint32 publish_port = 3;
}

message JoinRequest {
    optional Aggregator aggregator = 1;
}

message FragmentInfo {
    uint32 id = 1;
    string publish_address = 2;
    string submit_address = 3;
}

message TrainingOptions {
    uint32 min_clients = 1;
    uint32 splits = 2;
    uint32 split_seed = 3;
    uint32 rounds = 4;
}

message JoinResponse {
    TrainingOptions options = 1;
    string events_address = 2;
    optional uint32 assigned_fragment = 3;
    repeated FragmentInfo aggregators = 4;
}
