src/proto/algorithms/eris/coordinator.proto

syntax = "proto3";

package coordinator;

import "algorithms/eris/common.proto";

service Coordinator {
    rpc Join (JoinRequest) returns (stream CoordinatorUpdate) {}
}

message JoinRequest {
    optional bool aggr_address = 1;
}

message TrainingOptions {
    uint32 min_clients = 1;
    uint32 splits = 2;
    uint32 split_seed = 3;
    uint32 rounds = 4;
}

message InitialUpdate {
    TrainingOptions options = 1;
    optional uint32 assigned_fragment = 2;
    repeated FragmentInfo aggregators = 3;
}

message CoordinatorUpdate {
    oneof update {
	InitialUpdate init_config = 1;
	FragmentInfo new_aggr = 2;
    }
}
