src/proto/algorithms/eris/coordinator.proto

syntax = "proto3";

package eris;

import "algorithms/eris/common.proto";

service Coordinator {
    rpc Join (JoinRequest) returns (InitialState) {}
    rpc GetAggregators (Empty) returns (Aggregators) {}
}


message JoinRequest {
    optional string submit_address = 1;
    optional string publish_address = 2;
}

message TrainingOptions {
    uint32 min_clients = 1;
    uint32 splits = 2;
    uint32 split_seed = 3;
    uint32 rounds = 4;
}

message InitialState {
    TrainingOptions options = 1;
    optional uint32 assigned_fragment = 2;
    repeated FragmentInfo aggregators = 3;
}

message Aggregators {
    repeated FragmentInfo aggregators = 1;
}
