src/proto/algorithms/eris/coordinator.proto

syntax = "proto3";

package eris;

import "algorithms/eris/common.proto";


message StateRequest {
    optional JoinRequest join = 1;
}


message TrainingOptions {
    uint32 min_clients = 1;
    uint32 splits = 2;
    uint32 split_seed = 3;
    uint32 rounds = 4;
}


message State {
    repeated FragmentInfo aggregators = 1;
    optional TrainingOptions options = 2;
    optional uint32 assigned_fragment = 3;
}


message JoinRequest {
    optional string submit_address = 1;
    optional string publish_address = 2;
}



message StateResponse {
    oneof value {
	Error error = 1;
	State state = 2;
    }
}
